@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    scroll-behavior: smooth;
}



body {
    background: #fff;
}

.main {
    height: 100vh;
}

.small {
    font-size: 16px;
    font-weight: 100;
}

.mid {
    font-size: 20px;
    font-weight: 100;
}

.header {
    font-size: 64px;
    font-weight: 500;
}

h1 {
    font-size: 64px;
    font-weight: 500;
}

h3 {
    font-weight: 500;
    font-size: 42px;
}

h5 {
    font-size: 24px;
    font-weight: 500;
}
.h3 {
    font-weight: 500;
    font-size: 42px;
}

.service-image {
    width: 340px;
}

.service-card {
    width: 339px;
}

.float-content {
    width: 76rem;
}

.image-effect {
    height: 525px;
    width: 400px;
    background: #FFE69F;
}

.back-to-top-btn {
    position: fixed;
    bottom: 50px;
    right: 50px;
    height: 50px;
    width: 50px;
    font-size: medium;
    background: #CB941E;
    transition: all 0.5s ease-in-out;
    
}


.back-to-top-btn img {
    width: 20px;
}

.quality-overlay {
    height: 538px;
}

.discover-btn {
    width: 222px;
    height: 64px;

    background: #FFFFFF;
    box-shadow: 0px 10px 15px rgba(255, 255, 255, 0.2);
    border-radius: 73px;
}

.background-white {
    background: #fff;
}

.explore-btn {
    width: 295px;
    height: 64px;

    border: 2px solid #FFFFFF;
    /* w */
    filter: drop-shadow(0px 10px 15px rgba(1, 115, 153, 0.2));
    border-radius: 73px;
}
.service-icon {
    height: 92px;
    width: 92px;
}

.contact-us input {
    background: #000;
    color: #fff;
    height: 60px;
    width: 520px;
    padding-left: 2rem;
    border-radius: 5px;
}

label {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

/* BACKGROUND COLORS */
.brown-bg-1 {
    background: #1D0700;
}
.brown-bg-2 {
    background: #2C2C2C;
}
.orange-bg {
    background: #CB941E;
}
.milk-bg {
    background: #FFE69F;
}

.accordion-bg {
    background: #f9f9f9;
    max-width: 1296px;
    min-width: 1200px;
    
}


/* General Styles */

.blog-header-width {
    width:  845px;
}

.blog-post-img {
    width: 100%;
}

.blog-text-width {
    width: 945px;
}

.btn-outlined {
    border: 1px solid #1D0700;
    padding: .3rem;
    border-radius: 5px;
}

.date {
    color: #967d7d;
}

.search-form-border {
    border: 2px solid #967d7d;
    height: 48px;
}
.search-form-border>div {
    border-left: none;
}
.search-form-border input {
    border-left: none;
}
.search-form-border input {
    border-left: none;
    max-width: 600px;
    min-width: 300px;
}
.search-form-border .search-btn {
    height: 48px;
    width: 48px;
}

input:focus {
    outline: none;
}

.btn:hover {
    background: #2C2C2C;
    color: #fff;
}
.btn:hover {
    transition: all 0.5s ease-in-out;
}
.btn-reverse:hover {
    background: #4B4332;
    transition: all 0.5s ease-in-out;
}

.dropdown {
    z-index: 610000;
    transition: 500ms ease-in-out;
}

.dropdown.active{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: var(500ms) ease;
}
  
.dropdown.inactive{
opacity: 0;
visibility: hidden;
transform: translateY(-20px);
transition: var(500ms) ease;
}


/* Navbar */

.nav-menu {
    display: none;
}

.search-mobile{
    display: none;
}

nav ul li:hover {
    color: #2C2C2C;

}
nav ul li {
    transition: all 0.5s ease-in-out;
}

nav li.active {
    color: #2C2C2C;
}


h2 {
    font-size: 24px;
}

.footer {
    height: 700px;
}

.footer-link:hover {
    color: #CB941E;
    
}

.social-links a img:hover {
    filter: invert(59%) sepia(28%) saturate(1150%) hue-rotate(3deg) brightness(96%) contrast(90%);
}

.footer-link {
    transition: all 0.2s ease-in;
}

.vw {
    /* height: 100vh; */
    width: 109vw;
}

/* Slider Custom css */
span.swiper-pagination-bullet-active {
    width: 51px;
    background: #D9D9D9;
    border-radius: 32px;
}

span.swiper-pagination-bullet {
    opacity: .7;
    background: #c4c4c4;
    
}

.swiper-pagination-bullets {
    margin-bottom: 4rem;
}

.overlay {
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    z-index: 2;
}

.overlay .content h1 {
    max-width: 50rem;
    line-height: 55px;
    text-align: center;
}
.overlay .content p {
    max-width: 50rem;
    line-height: 25px;
    text-align: center;
}


/* MEDIA QUERIES FOR LAPTOPS */
@media screen and (max-width: 1050px) {
    .small {
        font-size: 12px;
        font-weight: 100;
    }

    /* .search {
        
    } */

    .action .btn {
        display: none;
    }

    .logo {
        width: 70px;
    }

    .utility-icons {
        /* display: none; */
    }

    .utility {
        padding: 1rem;
    }

    .welcome {
        padding: 1rem;
    }

    .search-mobile input {
        border-radius: 0px;
    }

    .search-mobile button {
        margin: 5px;
    }

    nav {
        display: flex;
        justify-content: space-between;

        padding: 1rem;
    }

    /* .nav-links {
        display: none;
    } */

    .nav-menu-container-links {
        display: none;
    }

    .nav-menu-container .signin {
        width: 150px;
    }

    .nav-menu-container {
        transition: all 300ms ease;
    }



    .nav-menu {
        display: inline;
        position: absolute;
        right: 1rem;
    }

    .tb-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-mobile {
        display: none;
    }

    .drop-black-icon img {
        width: 15%;
    }

    .mid {
        font-size: 16px;
        font-weight: 100;
    }

    .header {
        font-size: 14px;
        font-weight: 500;
    }

    h1 {
        font-size: 28px;
        font-weight: 500;
    }

    h2 {
        font-size: 18px;
        font-weight: 600;

    }

    h3 {
        font-weight: 500;
        font-size: px;
    }

    h5 {
        font-size: 14px;
        font-weight: 500;
    }

    .h3 {
        font-weight: 500;
        font-size: 22px;
    }


    .service-image {
        width: 500px;
    }

    .service-card {
        width: 500px;
    }

    .float-content {
        width: 76rem;
    }

    .image-effect {
        height: 525px;
        width: 400px;
        background: #FFE69F;
    }

    .back-to-top-btn {
        position: fixed;
        bottom: 50px;
        right: 35px;
        height: 35px;
        width: 35px;
        font-size: medium;
        background: #CB941E;
        transition: all 0.5s ease-in-out;

    }


    .back-to-top-btn img {
        width: 20px;
    }

    .quality-overlay {
        height: 538px;
    }

    /* HOME STYLES */

    nav {
        z-index: 1000;
    }


    .discover-btn {
        width: 222px;
        height: 64px;
        background: #FFFFFF;
        box-shadow: 0px 10px 15px rgba(255, 255, 255, 0.2);
        border-radius: 73px;
        font-size: 18px;
        font-weight: 300;

    }

    .slider-content {
        gap: 2rem;

    }

    .slider-content p {
        line-height: 0px;
        width: 300px;

    }

    .slider-content button {
        margin-top: 1rem;

    }

    .explore-btn {
        width: 222px;
        height: 64px;
        font-size: 18px;
        font-weight: 300;
        border: 2px solid #FFFFFF;
        /* w */
        filter: drop-shadow(0px 10px 15px rgba(1, 115, 153, 0.2));
        border-radius: 73px;
    }

    .home-img {
        gap: .1rem;
    }

    .swiper-pagination-bullets {
        margin-bottom: 0rem;
    }

    span.swiper-pagination-bullet-active {

        width: 31px;
        background: #D9D9D9;
        border-radius: 32px;
    }

    .swiper {
        height: 75vh;
    }

    .swiper-slide img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    span.swiper-pagination-bullet {
        opacity: .7;
        background: #c4c4c4;

    }

    .home-section {
        height: 75vh;
    }

    .home-section img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .services {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 3rem;
    }

    .service-container {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .service-image {
        width: 450px;
        align-self: center;
    }

    .service-card p {
        width: 400px;
        text-align: center;


    }

    .service-card h5 {
        width: 400px;
        text-align: center;
    }

    .newsletter {
        display: none;
    }

    .footer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        height: 100%;
        gap: 4rem;
    }


    .socials {
        gap: .5rem;
    }

    .nav-menu-container-links {
        font-size: 16px;
        width: 105px;
    }
}


/* MEDIA QUERIES FOR TABLETS */
@media screen and (max-width: 768px) {
    .small {
        font-size: 12px;
        font-weight: 100;
    }

    /* .search {
       
    } */

    .action .btn {
        display: none;
    }

    .logo {
        width: 70px;
    }

    .utility-icons {
        /* display: none; */
    }

    .utility {
        padding: 1rem;
    }

    .welcome {
        padding: 1rem;
    }

    .search-mobile input {
        border-radius: 0px;
    }

    .search-mobile button {
        margin: 5px;
    }

    nav {
        display: flex;
        justify-content: space-between;

        padding: 1rem;
    }

    /* .nav-links {
        display: none;
    } */

    .nav-menu-container-links {
        display: none;
    }

    .nav-menu-container .signin {
        width: 150px;
    }

    .nav-menu-container {
        transition: all 300ms ease;
    }



    .nav-menu {
        display: inline;
        position: absolute;
        right: 1rem;
    }

    .tb-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-mobile {
        display: none;
    }

    .drop-black-icon img {
        width: 15%;
    }

    .mid {
        font-size: 16px;
        font-weight: 100;
    }

    .header {
        font-size: 14px;
        font-weight: 500;
    }

    h1 {
        font-size: 28px;
        font-weight: 500;
    }

    h2 {
        font-size: 18px;
        font-weight: 600;

    }

    h3 {
        font-weight: 500;
        font-size: px;
    }

    h5 {
        font-size: 14px;
        font-weight: 500;
    }

    .h3 {
        font-weight: 500;
        font-size: 22px;
    }


    .service-image {
        width: 500px;
    }

    .service-card {
        width: 500px;
    }

    .float-content {
        width: 76rem;
    }

    .image-effect {
        height: 525px;
        width: 400px;
        background: #FFE69F;
    }

    .back-to-top-btn {
        position: fixed;
        bottom: 50px;
        right: 35px;
        height: 35px;
        width: 35px;
        font-size: medium;
        background: #CB941E;
        transition: all 0.5s ease-in-out;

    }


    .back-to-top-btn img {
        width: 20px;
    }

    .quality-overlay {
        height: 538px;
    }

    /* HOME STYLES */

    nav {
        z-index: 1000;
    }


    .discover-btn {
        width: 222px;
        height: 64px;
        background: #FFFFFF;
        box-shadow: 0px 10px 15px rgba(255, 255, 255, 0.2);
        border-radius: 73px;
        font-size: 18px;
        font-weight: 300;

    }

    .slider-content {
        gap: 2rem;

    }

    .slider-content p {
        line-height: 0px;
        width: 300px;

    }

    .slider-content button {
        margin-top: 1rem;

    }

    .explore-btn {
        width: 222px;
        height: 64px;
        font-size: 18px;
        font-weight: 300;
        border: 2px solid #FFFFFF;
        /* w */
        filter: drop-shadow(0px 10px 15px rgba(1, 115, 153, 0.2));
        border-radius: 73px;
    }

    .home-img {
        gap: .1rem;
    }

    .swiper-pagination-bullets {
        margin-bottom: 0rem;
    }

    span.swiper-pagination-bullet-active {

        width: 31px;
        background: #D9D9D9;
        border-radius: 32px;
    }

    .swiper {
        height: 75vh;
    }

    .swiper-slide img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    span.swiper-pagination-bullet {
        opacity: .7;
        background: #c4c4c4;

    }

    .home-section {
        height: 75vh;
    }

    .home-section img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .services {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 3rem;
    }

    .service-container {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .service-image {
        width: 450px;
        align-self: center;
    }

    .service-card p {
        width: 400px;
        text-align: center;


    }

    .service-card h5 {
        width: 400px;
        text-align: center;
    }

    .newsletter {
        display: none;
    }

    .footer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        height: 100%;
        gap: 4rem;
    }


    .socials {
        gap: .5rem;
    }

    .nav-menu-container-links {
        font-size: 16px;
        width: 105px;
    }
}





/* MEDIA QUERIES MOBILE PHONES */
@media screen and (max-width: 550px) {
    .small {
        font-size: 12px;
        font-weight: 100;
    }

    .search {
        display: none;
    }

    .action .btn {
        display: none;
    }

    .logo {
        width: 70px;
    }

    .utility-icons {
        /* display: none; */
    }

    .utility {
        padding: 1rem;
    }

    .welcome {
        padding: 1rem;
    }

    .search-mobile input {
        border-radius: 0px;
    }
    .search-mobile button {
        margin: 5px;
    }

    nav {
        display: flex;
        justify-content: space-between;

        padding: 1rem;
    }

    .nav-links {
        display: none;
    }

    .nav-menu {
        display: flex;
    }

    .nav-menu-container {
        transition: all 300ms ease;
    }
    
    .nav-menu-container-links {
        display: flex;
    }

    .nav-menu-container .signin {
        width: 105px;
    }   

    .search-mobile {
        display: flex;
    }

    .drop-black-icon img{
        width: 15%;
    }   

    .mid {
        font-size: 16px;
        font-weight: 100;
    }

    .header {
        font-size: 14px;
        font-weight: 500;
    }

    h1 {
        font-size: 18px;
        font-weight: 500;
    }

    h2 {
        font-size: 18px;
        font-weight: 600;

    }

    h3 {
        font-weight: 500;
        font-size: 18px;
    }

    h5 {
        font-size: 14px;
        font-weight: 500;
    }

    .h3 {
        font-weight: 500;
        font-size: 22px;
    }

    .service-image {
        width: 340px;
    }

    .service-card {
        width: 339px;
    }

    .float-content {
        width: 76rem;
    }

    .image-effect {
        height: 525px;
        width: 400px;
        background: #FFE69F;
    }

    .back-to-top-btn {
        position: fixed;
        bottom: 50px;
        right: 35px;
        height: 35px;
        width: 35px;
        font-size: medium;
        background: #CB941E;
        transition: all 0.5s ease-in-out;

    }


    .back-to-top-btn img {
        width: 20px;
    }

    .quality-overlay {
        height: 538px;
    }

    .discover-btn {
        width: 222px;
        height: 64px;

        background: #FFFFFF;
        box-shadow: 0px 10px 15px rgba(255, 255, 255, 0.2);
        border-radius: 73px;
    }

    /* HOME STYLES */

    nav {
        z-index: 10000;
    }


    .discover-btn {
        width: 122px;
        height: 24px;
        background: #FFFFFF;
        box-shadow: 0px 10px 15px rgba(255, 255, 255, 0.2);
        border-radius: 73px;
        font-size: 10px;
        font-weight: 400;
        
    }

    .slider-content {
        gap: 0;

    }
    .slider-content p{
        line-height: 0px;
        width: 300px;

    }
    .slider-content button {
        margin-top: 1rem;

    }

    .explore-btn {
        width: 122px;
        height: 24px;
        font-size: 10px;
        font-weight: 400;
        border: 2px solid #FFFFFF;
        /* w */
        filter: drop-shadow(0px 10px 15px rgba(1, 115, 153, 0.2));
        border-radius: 73px;
    }
    
    .home-img {
        gap: .1rem;
    }

    .swiper-pagination-bullets {
        margin-bottom: 0rem;
    }
    span.swiper-pagination-bullet-active {
        
        width: 31px;
        background: #D9D9D9;
        border-radius: 32px;
    }

    .swiper {
        height: 75vh;
    }

    .swiper-slide img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    span.swiper-pagination-bullet {
        opacity: .7;
        background: #c4c4c4;

    }

    .home-section {
        height: 75vh;
    }

    .home-section img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .services {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 3rem;
    }

    .service-container {
       display: flex;
       justify-content: center;
       align-items: center;

    }

    .service-image {
        width: 250px;
        align-self: center;
    }

    .service-card p {
        width: 200px;
        text-align: center;
        
        
    }

    .service-card h5 {
        width: 220px;
        text-align: center;
    }

    .newsletter {
        display: none;
    }

    .footer {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        height: 100%;
        gap: 4rem;
    }
    .information {
        grid-column: span 1;
        gap: .5rem;
    }

    .socials {
        gap: .5rem;
    }
    
    .nav-menu-container-links {
        font-size: 16px;
        width: 105px;
    }



    /* ----------------------------ABOUT US ATYLES-------------------- */

    .hero {
        height: 75vh;
    }
    .hero img {
        object-fit: cover;
        object-position: right;
        width: 100%;
        height: 100%;
        left: 2rem;
    }

    .floating-mb>div {
        flex-direction: column;
    }
    
    .floating-mb>div img {
        width: 300px;
    }
    .floating-mb>div div  {
        width: 300px;
    }
    .floating-mb>div div p  {
        text-align: center;
    }
    .floating-mb>div div h2  {
        text-align: center;
    }

    .bullet-mb {
        flex-direction: column;
    }
    .bullet-mb img {
        width: 300px;
    }
    .bullet-mb div {
        width: 300px;
    }
    .bullet-mb div p {
        text-align: justify;
    }
    .bullet-mb div ul li {
        text-align: justify;
        margin-top: 1rem;
    }


    .quality-overlay {
        height: 40vh;
    }
    .quality-img{
        height: 40vh;
    }


    .services-bd {
        flex-direction: column;
    }
    .image-effect {
        height: 425px;
        width: 270px;
        background: #FFE69F;
    }
    .services-bd div h3{
        width: 300px;
    }
    .services-bd div{
        width: 300px;
        margin-bottom: 2rem;
    }
    .services-bd div div img{
        width: 50px;
    }

    .section-header h3{
        font-size: 16px;
    }


    .simple-float {
        flex-direction: column;
    }
    .simple-float img{
        width: 300px;
    }
    .simple-float div{
        width: 300px;
        text-align: justify;
    }
    .simple-float div h5{
        text-align: center;
    }

    .know-more img {
        object-fit: cover;
        object-position: left;
        width: 100%;
        height: 100%;
        height: 75vh;
    }
    .know-more div{
        width: 300px;
    }

    .vos-service {
        flex-direction: column;
        width: 300px;
    }
    .vos-service img {
        width: 300px;
    }


    .partner div p {
        width: 300px;
    }
    .partner.float-content {
        width: 400px;
    }
    .partners {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        place-items: center;
    }
    .partners img{
        width: 100px;
    }
}


@media screen and (max-width: 375px) {
    .nav-mb {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }



    .services-bd div h3 {
        width: 250px;
    }

    .services-bd div {
        width: 250px;
        margin-bottom: 2rem;
    }

    .services-bd div div img {
        width: 50px;
    }
    
    .image-effect {
        height: 425px;
        width: 240px;
        background: #FFE69F;
    }

}